app/views/cards/index.html.erb
<div class="container">
  <div class="upper-container">
    <div class="achievement-box"></div>
    <div class="cut-box"></div>
  </div>
  <div class="lower-container">
    <ul class="month-lists">
      <li class="month-list">
        <div class="list">
          <div class="card"></div>
          <div class="card"></div>
        </div>
      </li>
      <li class="month-list">
        <div class="list"></div>
      </li>
      <li class="month-list">
        <div class="list"></div>
      </li>
      <li class="month-list">
        <div class="list"></div>
      </li>
      <li class="month-list">
        <div class="list"></div>
      </li>
      <li class="month-list">
        <div class="list"></div>
      </li>
      <li class="month-list">
        <div class="list"></div>
      </li>
      <li class="month-list">
        <div class="list"></div>
      </li>
      <li class="month-list">
        <div class="list"></div>
      </li>
      <li class="month-list">
        <div class="list"></div>
      </li>
      <li class="month-list">
        <div class="list"></div>
      </li>
      <li class="month-list-last">
        <div class="list"></div>
      </li>
    </ul>
  </div>
</div>

app/views/cards/index.html.haml
.container
  .upper-container
    .achievement-box
    .cut-box
  .lower-container
    %ul.month-lists
      %li.month-list
        .list
          .card
          .card
      %li.month-list
        .list
      %li.month-list
        .list
      %li.month-list
        .list
      %li.month-list
        .list
      %li.month-list
        .list
      %li.month-list
        .list
      %li.month-list
        .list
      %li.month-list
        .list
      %li.month-list
        .list
      %li.month-list
        .list
      %li.month-list-last
        .list
